<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>UNIVERSALTECH</title>
    <link rel="shortcut icon" href="img/UniversalTech Icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Company Logo -->
        <article id="company-logo">
            <a href="index.html"><img src="img/UNIVERSALTECH GLOBAL SOLUTIONS.png" alt="UNIVERSALTECH"
                    title="UNIVERSALTECH"></a>
        </article>

        <!-- Navbar -->
        <article id="navbar-container">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PAGE</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </article>
    </header>
    <main>
        <!-- Main Showcase -->
        <section id="showcase">
            <section id="showcase1">
                <h6>Software House</h6>
                <h1>Introduce your company by utilizing software.</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, dignissimos cumque
                    exercitationem
                    dicta accusamus perspiciatis earum amet molestiae nam maxime excepturi saepe facere, a aut?
                    Reprehenderit natus officiis dicta ut?
                </p>
                <button>Read More</button>
            </section>
            <section id="showcase2">
                <img src="img/img1.jpg" alt="Showcase Picture">
                <div class="background"></div>
            </section>
        </section>

        <!-- Sub-showcase1 -->
        <section id="subshowcase1">
            <h6>Best Software</h6>
            <h2>Why Choose Us</h2>
            <section id="company-attributes">
                <section id="elegant" class="company">
                    <img src="img/books.png" alt="Books">
                    <section class="explaination">
                        <h6>Elegant and Modern Design</h6>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos saepe molestiae
                            exercitationem.
                        </p>
                    </section>
                </section>
                <section id="high" class="company">
                    <img src="img/computer.png" alt="Computer">
                    <section class="explaination">
                        <h6>High-End Analyzing</h6>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus, architecto
                            voluptatum.
                        </p>
                    </section>
                </section>
                <section id="data" class="company">
                    <img src="img/secure-data.png" alt="Files">
                    <section class="explaination">
                        <h6>Data is always safe</h6>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repudiandae laboriosam
                            quibusdam
                        </p>
                    </section>
                </section>
                <section id="our" class="company">
                    <img src="img/rocket.png" alt="Rocket">
                    <section class="explaination">
                        <h6>Our Dedicated Support</h6>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed inventore et voluptates
                            sapiente.
                        </p>
                    </section>
                </section>
            </section>
        </section>

        <!-- Sub-showcase2 -->
        <section id="subshowcase2">
            <section id="subshowcase2-1">
                <img src="img/pexels-theo-decker-5946209.jpg" alt="Brainstorming">
                <div class="background"></div>
            </section>
            <section id="subshowcase2-2">
                <h2>Get the best package for your business</h2>
                <p>
                    We work systematically to integrate responsibility in our core business and make our expertise
                    available for the benefit of the societies where we operate.
                </p>
                <section id="subshowcase2-2-1">
                    <img src="img/check-box.png">
                    <p>
                        Application that is easy to use and easy for user to understood.
                    </p>
                </section>
                <section id="subshowcase2-2-2">
                    <img src="img/check-box.png">
                    <p>
                        We have supported libraries that libraries need.
                    </p>
                </section>
                <section id="subshowcase2-2-3">
                    <img src="img/check-box.png">
                    <p>
                        Perfect for large sites or agencies that manage many clients.
                    </p>
                </section>
                <button>Read More</button>
            </section>
        </section>

        <!-- WorkFlow -->
        <section id="workflow">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veniam esse a cupiditate voluptate. Totam
                suscipit animi laboriosam porro cupiditate provident sunt accusamus nam in rem aperiam, facilis quisquam
                aliquam?
            </p>
        </section>
    </main>
</body>

</html>